[tox]
envlist = py27-django{1.11}, py37-django{1.11,2.2,3.0}, flake8

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    django1.11: Django>=1.11.0,<1.12.0
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {envpython} -Wall tests/manage.py test {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 djcelery
